; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitsToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bits tool.h"
LastPage=0

ClassCount=3
Class1=CBitsToolApp
Class2=CAboutDlg
Class3=CBitsToolDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_BITSTOOL_DIALOG

[CLS:CBitsToolApp]
Type=0
BaseClass=CWinApp
HeaderFile=Bits Tool.h
ImplementationFile=Bits Tool.cpp
LastObject=CBitsToolApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Bits ToolDlg.cpp
ImplementationFile=Bits ToolDlg.cpp
LastObject=CAboutDlg
Filter=D

[CLS:CBitsToolDlg]
Type=0
BaseClass=CDialog
HeaderFile=Bits ToolDlg.h
ImplementationFile=Bits ToolDlg.cpp
LastObject=IDC_CHECK_Signed
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC_LINK,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_BITSTOOL_DIALOG]
Type=1
Class=CBitsToolDlg
ControlCount=111
Control1=IDC_EDIT_HEX,edit,1350631561
Control2=IDC_STATIC_AXIS1,static,1342308352
Control3=IDC_STATIC_BIT0,static,1342308352
Control4=IDC_CHECK2,button,1342373891
Control5=IDC_STATIC_AXIS2,static,1342308352
Control6=IDC_STATIC_BIT1,static,1342308352
Control7=IDC_CHECK3,button,1342242819
Control8=IDC_STATIC_AXIS3,static,1342308352
Control9=IDC_STATIC_BIT2,static,1342308352
Control10=IDC_CHECK4,button,1342242819
Control11=IDC_STATIC_AXIS4,static,1342308352
Control12=IDC_STATIC_BIT3,static,1342308352
Control13=IDC_CHECK5,button,1342242819
Control14=IDC_STATIC_AXIS5,static,1342308352
Control15=IDC_STATIC_BIT4,static,1342308352
Control16=IDC_CHECK6,button,1342242819
Control17=IDC_STATIC_AXIS6,static,1342308352
Control18=IDC_STATIC_BIT5,static,1342308352
Control19=IDC_CHECK7,button,1342242819
Control20=IDC_STATIC_AXIS7,static,1342308352
Control21=IDC_STATIC_BIT6,static,1342308352
Control22=IDC_CHECK8,button,1342242819
Control23=IDC_STATIC_AXIS8,static,1342308352
Control24=IDC_STATIC_BIT7,static,1342308352
Control25=IDC_CHECK9,button,1342242819
Control26=IDC_STATIC_AXIS9,static,1342308352
Control27=IDC_STATIC_BIT8,static,1342308352
Control28=IDC_CHECK10,button,1342242819
Control29=IDC_STATIC_AXIS10,static,1342308352
Control30=IDC_STATIC_BIT9,static,1342308352
Control31=IDC_CHECK11,button,1342242819
Control32=IDC_STATIC_AXIS11,static,1342308352
Control33=IDC_STATIC_BIT10,static,1342308352
Control34=IDC_CHECK12,button,1342242819
Control35=IDC_STATIC_AXIS12,static,1342308352
Control36=IDC_STATIC_BIT11,static,1342308352
Control37=IDC_CHECK13,button,1342242819
Control38=IDC_STATIC_AXIS13,static,1342308352
Control39=IDC_STATIC_BIT12,static,1342308352
Control40=IDC_CHECK14,button,1342242819
Control41=IDC_STATIC_AXIS14,static,1342308352
Control42=IDC_STATIC_BIT13,static,1342308352
Control43=IDC_CHECK15,button,1342242819
Control44=IDC_STATIC_AXIS15,static,1342308352
Control45=IDC_STATIC_BIT14,static,1342308352
Control46=IDC_CHECK16,button,1342242819
Control47=IDC_STATIC_AXIS16,static,1342308352
Control48=IDC_STATIC_BIT15,static,1342308352
Control49=IDC_CHECK17,button,1342242819
Control50=IDC_STATIC_AXIS17,static,1342308352
Control51=IDC_STATIC_BIT16,static,1342308352
Control52=IDC_CHECK18,button,1342242819
Control53=IDC_STATIC_AXIS18,static,1342308352
Control54=IDC_STATIC_BIT17,static,1342308352
Control55=IDC_CHECK19,button,1342242819
Control56=IDC_STATIC_AXIS19,static,1342308352
Control57=IDC_STATIC_BIT18,static,1342308352
Control58=IDC_CHECK20,button,1342242819
Control59=IDC_STATIC_AXIS20,static,1342308352
Control60=IDC_STATIC_BIT19,static,1342308352
Control61=IDC_CHECK21,button,1342242819
Control62=IDC_STATIC_AXIS21,static,1342308352
Control63=IDC_STATIC_BIT20,static,1342308352
Control64=IDC_CHECK22,button,1342242819
Control65=IDC_STATIC_AXIS22,static,1342308352
Control66=IDC_STATIC_BIT21,static,1342308352
Control67=IDC_CHECK23,button,1342242819
Control68=IDC_STATIC_AXIS23,static,1342308352
Control69=IDC_STATIC_BIT22,static,1342308352
Control70=IDC_CHECK24,button,1342242819
Control71=IDC_STATIC_AXIS24,static,1342308352
Control72=IDC_STATIC_BIT23,static,1342308352
Control73=IDC_CHECK25,button,1342242819
Control74=IDC_STATIC_AXIS25,static,1073872908
Control75=IDC_STATIC_BIT24,static,1342308352
Control76=IDC_CHECK26,button,1342242819
Control77=IDC_STATIC_AXIS26,static,1073872908
Control78=IDC_STATIC_BIT25,static,1342308352
Control79=IDC_CHECK27,button,1342242819
Control80=IDC_STATIC_AXIS27,static,1073872908
Control81=IDC_STATIC_BIT26,static,1342308352
Control82=IDC_CHECK28,button,1342242819
Control83=IDC_STATIC_AXIS28,static,1073872908
Control84=IDC_STATIC_BIT27,static,1342308352
Control85=IDC_CHECK29,button,1342242819
Control86=IDC_STATIC_AXIS29,static,1073872908
Control87=IDC_STATIC_BIT28,static,1342308352
Control88=IDC_CHECK30,button,1342242819
Control89=IDC_STATIC_AXIS30,static,1073872908
Control90=IDC_STATIC_BIT29,static,1342308352
Control91=IDC_CHECK31,button,1342242819
Control92=IDC_STATIC_AXIS31,static,1073872908
Control93=IDC_STATIC_BIT30,static,1342308352
Control94=IDC_CHECK32,button,1342242819
Control95=IDC_STATIC_AXIS32,static,1073872908
Control96=IDC_STATIC_BIT31,static,1342308352
Control97=IDC_BUTTON_RESET,button,1342242816
Control98=IDC_BUTTON_INVERT,button,1342242816
Control99=IDC_STATIC,button,1342177287
Control100=IDC_STATIC,button,1342177287
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_EDIT_BIN,edit,1350631554
Control104=IDC_STATIC,static,1342308352
Control105=IDC_EDIT_DEC,edit,1350631561
Control106=IDC_CHECK33,button,1073807363
Control107=IDC_CHECK34,button,1073807363
Control108=IDC_CHECK35,button,1073807363
Control109=IDC_CHECK36,button,1073807363
Control110=IDC_CHECK1,button,1342242819
Control111=IDC_CHECK_Signed,button,1342242819

